<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-18</title>
    <!-- Google file -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google file -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- header part -->
    <div class="bg-menubg py-[16px]">
        <div class="w-container mx-auto flex">
            <div class="w-[122px] py-[16px]">
                <img src="image/Finsweet white logo 1.png" alt="">
            </div>
            <div class="py-[16px]">
                <ul class="flex">
                    <li class="ms-[452px] text-menuColor text-[16px] hover:text-hoverColor font-Poppins font-medium">Home</li>
                    <li class="ms-[32px] text-menuColor text-[16px] hover:text-hoverColor font-Poppins font-medium">About Us</li>
                    <li class="ms-[32px] text-menuColor text-[16px] hover:text-hoverColor font-Poppins font-medium">Features</li>
                    <li class="ms-[32px] text-menuColor text-[16px] hover:text-hoverColor font-Poppins font-medium">Pricing</li>
                    <li class="ms-[32px] text-menuColor text-[16px] hover:text-hoverColor font-Poppins font-medium">FAQ</li>
                    <li class="ms-[32px] text-menuColor text-[16px] hover:text-hoverColor font-Poppins font-medium">Blog</li>
                </ul>
            </div>
            <div class="ms-[50px] py-[16px] px-[30px] border rounded-full hover:bg-hoverColor text-hoverColor hover:text-black">
                <a href="#" class="text-[16px] font-Poppins font-medium leading-[28px]">Contect us</a>
            </div>
        </div>
    </div>
    <!-- header part -->

    <!-- bennar part -->
    <div class="pt-[235px] pb-[130px] bg-bennarBg">
        <div class="w-container mx-auto flex">
            <div class="hero_text">
                <h3 class="text-hoverColor text-[54px] font-Poppins font-semibold w-[582px] leading-[74px]">Building stellar websites for early startups</h3>
                <p class="text-heroText text-[16px] font-Poppins font-medium w-[562px] leading-[28px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="py-[16px] px-[56px] border-[2px] border-heroTextBtn rounded-full hover:text-black text-[18px] font-Manrope font-semibold inline-block leading-[32px] bg-heroTextBtn mt-[55px] me-[40px]">View our work</a>
                <a href="#" class="text-white text-[16px] font-Poppins font-medium leading-[28px] relative"><img src="image/Text Button.png" alt=""></a>
            </div>
            <div class="w-[638px] ms-[125px]">
                <img src="image/Illustration.png" alt="">
            </div>
        </div>
    </div>
    <!-- bennar part -->

    <!-- how it work it -->
    <div class="py-[130px] bg-Background bg-no-repeat bg-center bg-cover">
        <div class="w-container mx-auto flex">
            <div class="">
                <h3 class="text-howWeWork text-[48px] font-Poppins font-semibold leading-[64px]">How we work</h3>
                <p class="text-howWeWork text-[16px] font-Poppins font-normal leading-[28px] w-[405px] pt-[16px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <a href="#"><img class="pt-[17px]" src="image/Learn more.png" alt=""></a>
            </div>
            <div class="w-[656px] ms-[220px]">
                <div class="flex">
                    <div class="w-[328px] me-[35px]">
                        <img class="mb-[16px]" src="image/pointer 1.png" alt="">
                        <h3 class="text-howWeWork text-[32px] font-Poppins font-medium leading-[48px]">Strategy</h3>
                        <p class="text-howWeWork text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                    </div>
                    <div class="w-[328px]">
                        <img class="mb-[16px]" src="image/pointer 1 (1).png" alt="">
                        <h3 class="text-howWeWork text-[32px] font-Poppins font-medium leading-[48px]">Wireframing</h3>
                        <p class="text-howWeWork text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                    </div>
                </div>
                <div class="flex mt-[50px]">
                    <div class="w-[328px] me-[35px]">
                        <img class="mb-[16px]" src="image/pointer 1 (2).png" alt="">
                        <h3 class="text-howWeWork text-[32px] font-Poppins font-medium leading-[48px]">Design</h3>
                        <p class="text-howWeWork text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                    </div>
                    <div class="w-[328px]">
                        <img class="mb-[16px]" src="image/pointer 1 (3).png" alt="">
                        <h3 class="text-howWeWork text-[32px] font-Poppins font-medium leading-[48px]">Development</h3>
                        <p class="text-howWeWork text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- how it work it -->

    <!-- our work -->
    <div class="py-[130px]">
        <div class="w-container mx-auto">
            <div class="flex justify-between pb-[65px]">
                <h3 class="text-howWeWork text-[48px] font-Poppins font-semibold leading-[64px]">View our projects</h3>
                <a href="#" class="pt-[20px]"><img src="image/View More button.png" alt=""></a>
            </div>
            <div class="flex">

                <div class="w-[843px] h-[600px] bg-Card">
                    <div class="w-[396px] h-[600px] bg-bgCard px-[48px]">
                        <h3 class="pt-[312px]  text-white text-[24px] font-Poppins font-semibold leading-[36px]">Workhub office Webflow Webflow Design</h3>
                        <p class="pt-[16px] text-pppp text-[16px] font-Poppins font-medium leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
                        <a href="#"><img class="pt-[40px]" src="image/Link.png" alt=""></a>
                    </div>
                </div>

                <div class="">
                    <div class="w-[414px] h-[284px] bg-Rectangle ms-[23px] mb-[32px]">
                        <div class="w-[405px] h-[284px] bg-Rectangle1 ms-[9px] pt-[129px] pb-[45px] pl-[56px] pr-[140px]">
                            <h3 class="text-white text-[24px] font-Poppins font-semibold leading-[36px] pb-[10px]">Unisaas Website Design</h3>
                            <a href="#"><img src="image/Link2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="">
                        <img class="ms-[32px]" src="image/card2.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- our work -->

    <!-- Desing -->
    <div class="py-[128px] bg-Desing">
        <div class="w-container mx-auto">
            <div class="text-center">
                <p class="text-howWeWork text-[16px] font-Poppins font-medium leading-[28px] pb-[12px]">Features</p>
                <h3 class="text-howWeWork text-[48px] font-Poppins font-semibold leading-[64px] pb-[47px]">Design that solves <br> problems, one product at <br> a time</h3>
            </div>
                <div class="flex">
                    <div class="py-[48px] px-[48px] bg-white w-[405px]">
                        <img src="image/Icon.png" alt="">
                        <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] pt-[22px] pb-[9px]">Uses Client First</h3>
                        <p class="text-darkBulu text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                    </div>
                    <div class="py-[48px] px-[48px] bg-white w-[405px] ms-[32px]">
                        <img src="image/2.png" alt="">
                        <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] pt-[22px] pb-[9px]">Two Free Revision Round</h3>
                        <p class="text-darkBulu text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                    </div>
                    <div class="py-[48px] px-[48px] bg-white w-[405px] ms-[32px]">
                        <img src="image/3.png" alt="">
                        <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] pt-[22px] pb-[9px]">Template Customization</h3>
                        <p class="text-darkBulu text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                    </div>
                </div>
                <div class="flex pt-[24px]">
                    <div class="py-[48px] px-[48px] bg-white w-[405px]">
                        <img src="image/4.png" alt="">
                        <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] pt-[22px] pb-[9px]">24/7 Support</h3>
                        <p class="text-darkBulu text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                    </div>
                    <div class="py-[48px] px-[48px] bg-white w-[405px] ms-[32px]">
                        <img src="image/5.png" alt="">
                        <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] pt-[22px] pb-[9px]">Quick Delivery</h3>
                        <p class="text-darkBulu text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                    </div>
                    <div class="py-[48px] px-[48px] bg-white w-[405px] ms-[32px]">
                        <img src="image/6.png" alt="">
                        <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] pt-[22px] pb-[9px]">Hands-on approach</h3>
                        <p class="text-darkBulu text-[16px] font-Poppins font-normal leading-[28px]">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                    </div>
                </div>
        </div>
    </div>
    <!-- Desing -->

    <!-- Heading -->
    <div class="py-[128px] bg-Desing">
        <div class="w-container mx-auto">
            <div class="flex justify-between">
                <div class="">
                    <img src="image/Heading.png" alt="">
                </div>
                <div class="">
                    <img class="pb-[51px]" src="image/The best agency_.png" alt="">
                    <div class="flex justify-between">
                        <!-- part 1 -->
                        <div class="flex">
                            <div class="me-[14px]">
                                <img src="image/Mask Group.png" alt="">
                            </div>
                            <div class="">
                                <h3 class="text-howWeWork text-[18px] font-Poppins font-medium leading-[32px]">Jenny Wilson</h3>
                                <p class="text-howWeWork text-[12px] font-Poppins font-medium leading-[32px]">Vice President</p>
                            </div>
                        </div>
                        <!-- part 1 -->
                        <div class="">
                            <img src="image/Arrows.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Heading -->

    <!-- with three part -->
    <div class="py-[128px]">
        <div class="w-container mx-auto">
            <!-- question part -->
            <div class="flex">
                <div class="me-[109px]">
                    <h3 class="text-howWeWork text-[38px] font-Poppins font-semibol leading-[56px] w-[328px] pb-[16px]">Frequently asked questions</h3>
                    <a href="#" class="text-contact text-[18px] font-Poppins font-medium leading-[32px]">Contact us for more info</a>
                </div>
                <div class="">
                    <!-- 1st -->
                    <div class="flex relative after:absolute after:content-[''] after:w-[843px] after:h-[2px] after:border after:top-[162px] pb-[32px]">
                        <h3 class="ms-[27px] me-[59px] text-Number text-[24px] font-Poppins font-medium leading-[36px]">01</h3>
                        <div class="">
                            <div class="flex">
                                <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] h3:hover">How much time does it take?</h3>
                                <div class="pt-[10px] ml-[363.68px]">
                                    <img src="image/+.png" alt="">
                                </div>
                            </div>
                            <div class="mt-[16px] mb-">
                                <p class="w-[624px] text-howWeWork text-[18px] font-Poppins font-medium leading-[32px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <!-- 1st -->
                    
                    <!-- 2nd -->
                    <div class="flex relative after:absolute after:content-[''] after:w-[843px] after:h-[2px] after:border after:top-[68px] mt-[32px] pb-[32px]">
                        <h3 class="ms-[27px] me-[59px] text-Number text-[24px] font-Poppins font-medium leading-[36px]">01</h3>
                        <div class="">
                            <div class="flex">
                                <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] h3:hover">How much time does it take?</h3>
                                <div class="pt-[10px] ml-[363.68px]">
                                    <img src="image/+.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd -->

                    <!-- 3rd -->
                    <div class="flex relative after:absolute after:content-[''] after:w-[843px] after:h-[2px] after:border after:top-[68px] mt-[32px] pb-[32px]">
                        <h3 class="ms-[27px] me-[59px] text-Number text-[24px] font-Poppins font-medium leading-[36px]">01</h3>
                        <div class="">
                            <div class="flex">
                                <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] h3:hover">How much time does it take?</h3>
                                <div class="pt-[10px] ml-[363.68px]">
                                    <img src="image/+.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3rd -->

                    <!-- 4th -->
                    <div class="flex relative after:absolute after:content-[''] after:w-[843px] after:h-[2px] after:border after:top-[68px] mt-[32px] pb-[32px]">
                        <h3 class="ms-[27px] me-[59px] text-Number text-[24px] font-Poppins font-medium leading-[36px]">01</h3>
                        <div class="">
                            <div class="flex">
                                <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] h3:hover">How much time does it take?</h3>
                                <div class="pt-[10px] ml-[363.68px]">
                                    <img src="image/+.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 4th -->

                    <!-- 5th -->
                    <div class="flex  mt-[32px]">
                        <h3 class="ms-[27px] me-[59px] text-Number text-[24px] font-Poppins font-medium leading-[36px]">01</h3>
                        <div class="">
                            <div class="flex">
                                <h3 class="text-howWeWork text-[24px] font-Poppins font-medium leading-[36px] h3:hover">How much time does it take?</h3>
                                <div class="pt-[10px] ml-[363.68px]">
                                    <img src="image/+.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 5th -->
                </div>
            </div>
            <!-- question part -->

            <!-- account part -->
            <div class="flex py-[128px]">
                <div class="bg-woman">
                    <div class="bg-hoverColor2 w-[656px] h-[691px]">
                        <div class="px-[96px] pt-[96px]">
                            <h3 class="pb-[24px] text-hoverColor text-[54px] font-Poppins font-semibol leading-[74px]">Building stellar websites for early startups</h3>
                        <p class="text-hoverColor text-[16px] font-Poppins font-medium leading-[28px] pb-[261px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-bulu w-[624px] h-[691px]">
                    <div class="px-[96px] pt-[96px] pb-[48px]">
                        <div class="">
                            <h3 class="text-hoverColor text-[32px] font-Poppins font-medium leading-[38px] pb-[16px]">Send inquiry</h3>
                            <p class="text-Grey text-[16px] font-Poppins font-medium leading-[28px] pb-[16px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                        <div class="pt-[30px]">
                            <form action="#" mathod="post">
                                <div class="border-[1.5px] border-borderColor rounded-input">
                                    <input class="bg-form py-[18px] pl-[32px] pr-[180px] text-inputColor text-[16px] font-Poppins font-normal leading-[28px]" type="text" placeholder="Your Name">
                                </div>
                                <div class="border-[1.5px] border-borderColor rounded-input my-[16px]">
                                    <input class="bg-form py-[18px] pl-[32px] pr-[180px] text-inputColor text-[16px] font-Poppins font-normal leading-[28px]" type="email" placeholder="Email">
                                </div>
                                <div class="border-[1.5px] border-borderColor rounded-input mb-[39px]">
                                    <input class="bg-form py-[18px] pl-[32px] pr-[180px] text-inputColor text-[16px] font-Poppins font-normal leading-[28px]" type="url" placeholder="Paste your Figma design URL">
                                </div>
                                <div class="border-[1.5px] border hover:bg-form bg-Submithover rounded-full px-[51px] py-[15px] text-center hover:text-inputColor text-[16px] font-Poppins font-normal leading-[28px] text-black ">
                                    <input class="" type="submit" value="Send an Inquiry">
                                </div>
                                <div class="">
                                    <a href="#"><img class="mt-[28px] mx-auto" src="image/66666.png" alt=""></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- account part -->

            <!-- Blog part -->
            <div class="blog_part">
                <div class="">
                    <h3 class="text-howWeWork text-[48px] font-Poppins font-semibol leading-[64px]">Our blog</h3>
                </div>
                <!-- 1 -->
                <div class="flex pt-[64px]">
                    <div class="w-[405px] h-[609px]">
                        <img class="pb-[40px]" src="image/man1.png" alt="">
                        <p class="text-howWeWork2 text-[16px] font-Poppins font-medium leading-[28px]">19 Jan 2022</p>
                        <h3 class="py-[16px] text-howWeWork text-[24px] font-Poppins font-medium leading-[36px]">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
                        <p class="text-howWeWork2 text-[16px] font-Poppins font-normal leading-[28px]">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                        <a href="#"><img class="pt-[32px]" src="image/Readmore.png" alt=""></a>
                    </div>
                    <!-- 1 -->

                    <!-- 2 -->
                    <div class="w-[405px] h-[609px] mx-[32px]">
                        <img class="pb-[40px]" src="image/man2.png" alt="">
                        <p class="text-howWeWork2 text-[16px] font-Poppins font-medium leading-[28px]">19 Jan 2022</p>
                        <h3 class="py-[16px] text-howWeWork text-[24px] font-Poppins font-medium leading-[36px]">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
                        <p class="text-howWeWork2 text-[16px] font-Poppins font-normal leading-[28px]">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                        <a href="#"><img class="pt-[32px]" src="image/Readmore.png" alt=""></a>
                    </div>
                    <!-- 2 -->

                    <!-- 3 -->
                    <div class="w-[405px] h-[609px]">
                        <img class="pb-[40px]" src="image/pc.png" alt="">
                        <p class="text-howWeWork2 text-[16px] font-Poppins font-medium leading-[28px]">19 Jan 2022</p>
                        <h3 class="py-[16px] text-howWeWork text-[24px] font-Poppins font-medium leading-[36px]">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
                        <p class="text-howWeWork2 text-[16px] font-Poppins font-normal leading-[28px]">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                        <a href="#"><img class="pt-[32px]" src="image/Readmore.png" alt=""></a>
                    </div>
                    <!-- 3 -->
                </div>
            </div>
            <!-- Blog part -->
        </div>
    </div>
    <!-- with three part -->

    <!-- Lest Talk -->
    <div class="bg-menubg pt-[96px]">
        <div class="w-container mx-auto">
            <div class="flex">
                <div class="1">
                    <div class="imagelast">
                        <img src="image/Finsweet white logo 1.png" alt="">
                    </div>
                    <p class="pt-[22px] pb-[85px] text-white text-[16px] font-Poppins font-medium leading-[28px] w-[399px]">We are always open to discuss your project and improve your online presence.</p>
                    <div class="pt-[18px] pb-[16px] pl-[37px] pr-[137px] bg-contectbg">
                        <div class="flex">
                            <div class="email">
                                <h3 class="text-howWeWork text-[18px] font-Poppins font-medium leading-[32px]">Email me at</h3>
                                <p class="text-howWeWork3 text-[16px] font-Poppins font-normal leading-[28px] pt-[1px]">contact@website.com</p>
                            </div>
                            <div class="Number ms-[29px]">
                                <h3 class="text-howWeWork text-[18px] font-Poppins font-medium leading-[32px]">Call us</h3>
                                <p class="text-howWeWork3 text-[16px] font-Poppins font-normal leading-[28px] pt-[1px]">0927 6277 28525</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ms-[141px]">
                    <div class="">
                        <h3 class="text-[48px] text-hoverColor font-Poppins font-semibold leading-[64px]">Lets Talk!</h3>
                        <p class="pt-[14px] pb-[28px] text-[16px] text-white font-Poppins font-normal leading-[28px] w-[399px]">We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
                    </div>
                    <div class="">
                        <div class="flex">
                            <img src="image/fb.png" alt="">
                            <img class="ms-[26.67px] w-[16px] h-[16px]" src="image/tw.png" alt="">
                            <img class="ms-[26.67px] w-[16px] h-[16px]" src="image/insta.png" alt="">
                            <img class="ms-[26.67px] w-[16px] h-[16px]" src="image/insta.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- Lest Talk -->

   <!-- Last Part -->
   <div class="py-[32px]">
    <div class="w-container mx-auto">
        <div class="flex">
            <div class="">
                <p class="text-howWeWork text-[16px] font-Poppins font-medium leading-[28px]">Copyright 2022, Finsweet.com</p>
            </div>
            <div class="">
                <ul class="flex">
                    <li class="ms-[565px] text-black-800 text-[16px] font-Poppins font-medium leading-[28px]">Home</li>
                    <li class="ms-[32px] text-black-800 text-[16px] font-Poppins font-medium leading-[28px]">About Us</li>
                    <li class="ms-[32px] text-black-800 text-[16px] font-Poppins font-medium leading-[28px]">Features</li>
                    <li class="ms-[32px] text-black-800 text-[16px] font-Poppins font-medium leading-[28px]">Pricing</li>
                    <li class="ms-[32px] text-black-800 text-[16px] font-Poppins font-medium leading-[28px]">FAQ</li>
                    <li class="ms-[32px] text-black-800 text-[16px] font-Poppins font-medium leading-[28px]">Blog</li>
                </ul>
            </div>
        </div>
    </div>
   </div>
   <!-- Last Part -->

    
    <!-- js file -->
    <script src="js/tailwind.config.js"></script>
    <!-- js file -->
</body>
</html>